# Wired

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gossip/: AccountSettings.java  AppLifecycleObserver.java  BlankFragment.java  BottomNavigationPage.java  ContactChats.java  Container.java  CustomPagerAdapter.java  EarthView.java  FCMnotificationServices.java  HomeActivity.java  ImportContactsTask.java  LoadingAnimation.java  Login.java  MainActivity.java  MatchingAnimation.java  MemoryData.java  MyFragmentAdapter.java  NotificationFragment.java  OOtpVerification.java  OpenDialogBox.java  Popular_HashTags_Content_Adapter.java  Popular_HashTags_Item.java  PrivacyPolicy.java  ProfileFragment.java  RandomChat.java  ReportDialog.java  SplashScreen.java  StartRandomChat.java  Start_Screen_1.java  Start_screen_child1.java  Start_screen_child2.java  Start_screen_child3.java  TabLayout.java  TextAdapter.java  TextItem.java  addContact.java  viewPager.java
app/src/main/java/com/example/gossip/Notifications/: FriendRequestList.java  NotificationAdapter.java
app/src/main/java/com/example/gossip/Status/: StatusAdapter.java  StatusGallery.java  StatusModel.java  StatusState.java
app/src/main/java/com/example/gossip/chat/: Chat.java  ProfilePic_data.java  chatAdapter.java  chatList.java
app/src/main/java/com/example/gossip/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: add_story_backg.xml  backg_2.xml  background_test.xml  black_circle.xml  black_rect.xml  blank_frag_bg.xml  blue_rect.xml  bottom_nav_grey.xml  bottom_nav_square.xml  bottom_navigation_selector.xml  bottom_nax_circle.xml  circle_1.xml  circle_dark_blue.xml  cream_circle.xml  dark_yellow_rect.xml  dialog_background.xml  error_loading_image.xml  get_otp_button.xml  gradient_rect.xml  grey_circle.xml  grey_rect.xml  grey_rect_left_curved.xml  hashtag_bg.xml  ic_baseline_add_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_home_24.xml  ic_baseline_phone_iphone_24.xml  ic_vector.xml  left_bottom_nav_black.xml  loading.xml  login_backg.xml  message_notification.xml  off_white_circle.xml  orange_border.xml  receive_msg.xml  recieve_msg.xml  red_rect.xml  right_bottom_nav_black.xml  search_rect.xml  selector_icon.xml  (+20 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_contact.xml  activity_bottom_navigation_page.xml  activity_chat.xml  activity_contact_chats.xml  activity_delete_account.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ootp_verification.xml  activity_privacy_policy.xml  activity_splash_screen.xml  activity_start_random_chat.xml  activity_start_screen1.xml  activity_status_gallery.xml  add_friend.xml  chat_adapter_layout.xml  chat_with_random.xml  error_loading_image.xml  fragment_blank.xml  fragment_hashtags_item.xml  fragment_home.xml  fragment_popular_hashtag_content.xml  fragment_profile.xml  fragment_random_chat.xml  fragment_start_screen_child1.xml  fragment_start_screen_child2.xml  fragment_start_screen_child3.xml  fragment_tab_layout.xml  friend_request.xml  import_contacts.xml  item_status_layout.xml  logout_alert_window.xml  matching_anim_window.xml  menu_earth.xml  messages_adapter_layout.xml  profile_image_dialog.xml  profile_img_bottom_nav.xml  random_chat_operations.xml  report_dialog.xml  (+3 more)
app/src/main/res/layout-land/: activity_bottom_navigation_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: circle_loader_1.json  tick.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
