// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'


    }
}
plugins {
    id("com.google.gms.google-services") version "4.3.15" apply false
    id("com.google.firebase.crashlytics") version "2.9.7" apply false
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
//        jcenter()

        maven { url 'https://jitpack.io' }
//        maven { url 'https://www.jitpack.io' }
//        def githubProperties = new Properties()
//        githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
//        repositories {
//            maven {
//                name = "GitHubPackages"
//
//                url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
//                credentials {
//                    /** Create github.properties in root project folder file with
//                     ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
//                     ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
//                    username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
//                    password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
//                }
//            }
//        }

    }
}