plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gossip"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // FIREBASE
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'



    // authentication
//    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-auth'

    // Card View v7

    //noinspection GradleCompatible
//    implementation 'com.android.support:cardview-v7:21.0.3'
//    //noinspection GradleCompatible
//    implementation 'com.android.support:recyclerview-v7:21.0.3'



//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    mplementation 'com.google.android.material:material:1.5.0'


//    implementation 'com.ebanx:swipe-button:0.4.0'
//    implementation 'com.ebanx:swipe-button:0.8.3'

    //Liquid animations

//    cimplementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
//    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Storage Permission
    implementation 'com.karumi:dexter:6.2.3'

    // circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.nex3z:flow-layout:1.3.3'

    implementation 'com.google.code.gson:gson:2.8.8'

    // Loading animation
    implementation 'com.github.SiddyDevelops:CustomLottieDialogBox-Android:0.2.0'

    //alert dialog custom
//    implementation 'com.github.JobGetabu:DroidAlert:Tag'


    //Bottom nav
//    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
//    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'{
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
//    }

//    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'
//    implementation ('com.github.ibrahimsn98:SmoothBottomBar:1.7.9'){
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel'
//        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
//    }

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //hint window
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'

    //lottie anim
    implementation 'com.airbnb.android:lottie:4.2.0'

    //bottom nav
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //pin view OTP
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.AtifSayings:Animatoo:1.0.1'

        // Import the BoM for the Firebase platform

        // Add the dependencies for the Crashlytics and Analytics libraries
        // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-crashlytics:18.4.0"

    //shimmer animation

    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //typewriter animation textview
    implementation 'com.github.NitishGadangi:TypeWriter-TextView:v1.3'


}