<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>
    <item
        android:id="@+id/RandomChat"
        android:icon="@drawable/connect"
        android:title="Connect"/>

    <item
        android:id="@+id/Notification"
        android:icon="@drawable/notification_icon"
        android:title="Notification" />

<!--    <item-->
<!--        android:id="@+id/Add_User"-->
<!--        android:icon="@drawable/add_user"-->
<!--        android:title="Add" />-->
    <item
        android:id="@+id/Menu"
        android:icon="@drawable/user_icon"
        android:title="Profile"/>

</menu>