<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FragmentCntnr"
        android:layout_above="@+id/BottomNav"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bottom_nav_shade"
        android:layout_alignParentBottom="true"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        app:itemIconSize="20dp"
        app:itemBackground="@color/black"
        style="@style/BottomNavigationView"
        android:id="@+id/BottomNav"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_icon_color"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/black">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>