<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Start_screen_child1">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Connect, Chat, and
Explore the World!"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_below="@+id/heading"
        android:layout_centerHorizontal="true"
        android:id="@+id/description"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="Chat with random people around the world for free"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

    </RelativeLayout>




</RelativeLayout>