<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#011216"
    android:layout_height="match_parent">

    <TextView
        android:background="@drawable/theme_green_rect"
        android:paddingHorizontal="20sp"
        android:paddingVertical="10sp"
        android:layout_marginTop="20sp"
        android:id="@+id/Import"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:text="Import contacts"
        android:textSize="15dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/Note"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/Import"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Note: Only registered users will be imported."
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="#CEC7BF"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_below="@+id/Note"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:layout_marginHorizontal="10dp"
        android:text="Your contact information will not be transferred to our server; it will solely serve the purpose of facilitating connections with existing users."
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="20sp"
        android:textColor="#90FFFFFF"/>
</RelativeLayout>